

@media screen and (min-width: 800px) {
#overlap_div{
    width:50%;
}
#main_block{
    width:50%;
}
#head{
    height:80px;
}
#head_title{
    font-size:25px;
}
.title{
    font-size:30px;
}
.sub_title{
    font-size:18px;
}
.content{
    font-size:14px;
}
}


@media screen and (max-width: 800px) {
    #overlap_div{
        width:90%;
    }
   
#main_block{
    width:90%;
} 
#head{
    height:70px;
}

#head_title{
    font-size:18px;
}

.title{
    font-size:20px;
}
.sub_title{
    font-size:14px;
}
.content{
    font-size:13px;
}
}

#head{
    padding:5px;
    width:100%;
    background: rgb(250,250,250);
    border-bottom:1px solid rgb(240,240,240);
    box-shadow: 1px 4px 4px -5px #777;
    

}

#middle{
    height:100%;
    padding:20px;
    background:url('../img/sample3.jpg');
    background-size:100% 100%;
}

#bottom{
    background:rgb(50,50,50);
    padding:20px;

}

div p{
    
    padding:10px;
    margin:10px;
}

.title{
    font-weight:bold;
    font-family:'Roboto',sans-serif;
    color:rgb(20,20,20);
}
.sub_title{
    font-weight:bold;
    font-family:'Roboto',sans-serif;
    color:rgb(70,70,70);
}
.content{
    font-weight:bold;
    font-family:'Roboto',sans-serif;
    color:rgb(30,30,30);
}

#img_container{
    width:150px;
    height:150px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 1px 4px 4px -5px #777;
    border:1px solid rgb(250,250,250);
    padding:5px;
    margin:5px;

}
#small_rounded_img{
    width:150px;
    min-height:150px;


}

#overlap_div{
    padding:20px;
    border-radius:5px;
    margin-top:20px;
    

}
#head_title{
    margin:10px;
    padding:0;
}
.faded_black{
    padding:10px;
    background:rgba(10,10,10,.3);
    border-radius: 5px;

}
#bottom_content{
    border-top:1px solid rgb(230,230,230);
    padding:10px;
    background:rgb(240,240,240);

}
#main_block{
    
    background:white;
    margin-top:-50px;
    border-radius:10px;
}
#bottom_content textarea,#main_block input{
    width:300px;;
    border-radius: 5px;
    padding:5px;
    margin:10px 0px 10px 0px;


}

#red{
    color:rgb(200,100,100);
}
#green{
    color:rgb(100,200,100);
}

#before_data,#after_data{
    width:70%;
    padding:20px;
    border:1px solid rgb(230,230,230);
    border-radius:10px;
    margin:20px 0px 20px 0px;

}