<html>
    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Lato|Nova+Mono|Roboto+Condensed|Quicksand|Abel' rel='stylesheet' type='text/css'>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="css/index.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<title>
    Redact-On
</title>
<center>
<body>
    <div id="head">
       <div style="display:flex"> <img src="img/logo.png"><p class="title" id="head_title"> Redact-On </p>
       </div>
    </div>

    <div id="middle" >

        <div id="overlap_div" >
            <p class="title" style="color:white;"><span style="font-size:35px;">REDACT SENSITIVE INFORMATION</span> AUTOMATICALLY AT ONE CLICK</p>
            <div id="img_container">
            <img id="small_rounded_img" src="img/network.jpeg">
            </div>
            <div class="faded_black">
            <p class="sub_title" style="color:rgb(245,245,245); font-weight:normal;">Redactor provides smooth and clean design, extensibility, limitless flexibility, super-efficient API and amazing user experience.Redactor provides smooth and clean design, extensibility, limitless flexibility, super-efficient API and amazing user experience. </p>
            </div>
        </div>
    </div>

    <div id="bottom_content">
        <div id="main_block">
            <div id="text_container">
               <textarea style="border:1px solid rgb(200,200,200); height:100px; " placeholder="Type something you want to redact automatically ... " id="text" name="text"    ></textarea>  
            </div>
            <br/>
            OR
            
            <div id="url_container">
                <input style="border:1px solid rgb(200,200,200); " id="url" name="url" placeholder="Enter Url of Where content is stored ..">
            </div>

            <br/>
            <button class="btn btn-primary" onclick="submit()" id="submit">Redact Data </button>
        </div>
    </div>



    <script>
       function submit(){

           var text = document.getElementById('text').value;
        $( document ).ready(function() {
            $.ajax({
    url: 'http://localhost:3000/api/value', 
    type: 'POST', 
    contentType: 'application/json', 
    data: JSON.stringify({value:text})}
)
});
       }
    </script>


</body>