
 <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Lato|Nova+Mono|Roboto+Condensed|Quicksand|Abel' rel='stylesheet' type='text/css'>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="css/index.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        </head>

        <center>
<div id="before_data">
<p class="title">Old data </p>
<div id="before">

    </div></div>
    
<div id="after_data">
<p class="title">Data after redaction </p>
    <div id="after">
    
    
    </div>
    </div>

    <p class="sub_title">Here we have redacted the sensitive information of user which he has inputted to the text editor and finally he is automatically getting the secure form of data where his sensitive informations are safe.</p>
<script>



    var before_data = '';
    var main_data = "Rakesh is a male.His email is rakesh29s@gmail.com. He is Hindu.He used to live in his nanny's house until 2010";

    before_data = main_data;

    var data = {
  "usage": {
    "text_units": 1,
    "text_characters": 111,
    "features": 1
  },
  "language": "en",
  "entities": [
    {
      "type": "INDIAN_NAMES",
      "text": "Rakesh",
      "disambiguation": {
        "subtype": [
          "NONE"
        ]
      },
      "count": 1
    },
    {
      "type": "GENDER",
      "text": "male",
      "disambiguation": {
        "subtype": [
          "NONE"
        ]
      },
      "count": 1
    },
    {
      "type": "Email",
      "text": "rakesh29s@gmail.com",
      "disambiguation": {
        "subtype": [
          "NONE"
        ]
      },
      "count": 1
    },
    {
      "type": "DATE",
      "text": "2010",
      "disambiguation": {
        "subtype": [
          "NONE"
        ]
      },
      "count": 1
    }
  ]
};

var sensitive_keys = new Array();
var myArray = ['AGE','BIOMETRIC_DATA','Email','RELATIONSHIP','PASSWORD','POLITICAL_VIEWS','GENDER','DATE','SEXUAL_ORIENTATION','INDIAN_NAMES','HEALTH','RELIGION','FINANCIAL_STATUS','CASTE'];
for(var i =0; i<data.entities.length; i++){
    data_type = data.entities[i].type;
    console.log(data_type);

    sensitive_keys[i] = data_type;

    if(myArray.includes(data_type)){
      data_value = data.entities[i].text;
      if(main_data.includes(data_value)){
        main_data = main_data.replace(data_value, '******');
      }
    }
    

}

document.getElementById('after').innerHTML = main_data;

// console.log(sensitive_keys);
// var array = main_data.split(",");
// console.log(array);


// for(var j=0; j<sensitive_keys.length; j++){
//     var f1 = sensitive_keys[j];
//     console.log(f1);


// }



var contains = function(needle) {
    // Per spec, the way to identify NaN is that it is not equal to itself
    var findNaN = needle !== needle;
    var indexOf;

    if(!findNaN && typeof Array.prototype.indexOf === 'function') {
        indexOf = Array.prototype.indexOf;
    } else {
        indexOf = function(needle) {
            var i = -1, index = -1;

            for(i = 0; i < this.length; i++) {
                var item = this[i];

                if((findNaN && item !== item) || item === needle) {
                    index = i;
                    break;
                }
            }

            return index;
        };
    }

    return indexOf.call(this, needle) > -1;
};


document.getElementById('before').innerHTML = before_data;
</script>